{
  "name": "endpoint",
  "version": "1.0.0",
  "description": "2024年選舉立法委員 承諾完善代理（課）教師工作權益政策",
  "main": "index.jsx",
  "homepage": "https://whlshy.github.io/TaiwanMap/",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --progress --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "web": "webpack --mode production --config webpack.web.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.10.0",
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "react-router-dom": "^6.17.0",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylus": "^0.60.0",
    "stylus-loader": "^7.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
